text
install
reboot --eject

lang en_US.UTF-8
keyboard us
timezone Europe/Vienna
auth --enableshadow --passalgo=sha512

selinux --permissive
firewall --disabled
network --bootproto=dhcp --noipv6 --activate
services --enabled=sshd,NetworkManager,chronyd,zram-swap

rootpw --plaintext vmware
user --name=vmware --plaintext --password vmware

bootloader --location=mbr --timeout=3

zerombr
clearpart --all --initlabel
autopart --nohome --nolvm --fstype=ext4

firstboot --disabled

repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch


%packages
kernel
@base-x
@basic-desktop
@core
@fonts
@networkmanager-submodules
@standard

dracut-config-generic
-dracut-config-rescue

chrony
open-vm-tools
open-vm-tools-desktop
rng-tools
zram
%end


%post
dnf -y remove dracut-config-generic

# Remove random seed, the newly installed instance should make its own
rm -f /var/lib/systemd/random-seed

# Remove machine-id on pre-generated images
rm -f /etc/machine-id
touch /etc/machine-id

# Explicitly set graphical.target as default
ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target

# Add user to sudoers
echo 'Defaults:vmware !requiretty' > /etc/sudoers.d/vmware
echo '%vmware ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vmware
chmod 440 /etc/sudoers.d/vmware
%end
